# LoraNodeConfig

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/youncta/loranodeconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youncta/loranodeconfig/: AppController.java  AppSingleton.java  ConfigFragment.java  DevicesFragment.java  GpsPosition.java  LoginFragment.java  MainActivity.java  MainFragment.java  NfcManager.java  OAuthRequest.java  OnSaveData.java  OnTagDetected.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: border.xml  fab_label_background.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_config.xml  fragment_devices.xml  fragment_login.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: channelWidth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youncta/loranodeconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
